<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/debug_info_split"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <xyz.velvetmilk.boyboyemulator.BBoyGLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/opengl_version_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/debug_info_split"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/cur_stepped_frame_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/debug_info_split"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cur_frame_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/debug_info_split"
        app:layout_constraintTop_toBottomOf="@+id/cur_stepped_frame_text" />

    <TextView
        android:id="@+id/cur_time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/debug_info_split"
        app:layout_constraintTop_toBottomOf="@+id/cur_frame_text" />

    <TextView
        android:id="@+id/fps_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/debug_info_split"
        app:layout_constraintTop_toBottomOf="@+id/cur_time_text" />

    <TextView
        android:id="@+id/sps_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/debug_info_split"
        app:layout_constraintTop_toBottomOf="@+id/fps_text" />

    <TextView
        android:id="@+id/ups_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/debug_info_split"
        app:layout_constraintTop_toBottomOf="@+id/sps_text" />

    <TextView
        android:id="@+id/true_ups_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/debug_info_split"
        app:layout_constraintTop_toBottomOf="@+id/ups_text" />


    <TextView
        android:id="@+id/pos_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/debug_info_split"
        app:layout_constraintTop_toBottomOf="@+id/true_ups_text" />

    <TextView
        android:id="@+id/norm_pos_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/debug_info_split"
        app:layout_constraintTop_toBottomOf="@+id/pos_text" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opengl_version_text" />

    <Button
        android:id="@+id/resume_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pause_button" />

    <Button
        android:id="@+id/pause_engine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause engine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resume_button" />

    <Button
        android:id="@+id/resume_engine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume engine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pause_engine_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
